% demo.tex
\documentclass[10pt]{article}
\usepackage{fontspec}
\usepackage{mathtools} % for mathrlap
\newfontfamily\enochian[Scale=2.0]{EnochianOpen.otf}
\newfontfamily\esoterik[ExternalLocation=../../.fonts/,Scale=2.0]{Esoterik.ttf}
\def\EAUn{{\esoterik{^^^^e0c7}}}
\def\EBPa{{\esoterik{^^^^e0c8}}}
\def\ECVeh{{\esoterik{^^^^e0c9}}}
\def\EDGal{{\esoterik{^^^^e0ca}}}
\def\EEGraph{{\esoterik{^^^^e0cb}}}
\def\EFOr{{\esoterik{^^^^e0cc}}}
\def\EGGed{{\esoterik{^^^^e0cd}}}
\def\EHNa{{\esoterik{^^^^e0ce}}}
\def\EIGon{{\esoterik{^^^^e0cf}}}
\def\ELUr{{\esoterik{^^^^e0d0}}}
\def\EMTal{{\esoterik{^^^^e0d1}}}
\def\ENDrux{{\esoterik{^^^^e0d2}}}
\def\EOMed{{\esoterik{^^^^e0d3}}}
\def\EPMals{{\esoterik{^^^^e0d4}}}
\def\EQGer{{\esoterik{^^^^e0d5}}}
\def\ERDon{{\esoterik{^^^^e0d6}}}
\def\ESFam{{\esoterik{^^^^e0d7}}}
\def\ETGisa{{\esoterik{^^^^e0d8}}}
\def\EUVan{{\esoterik{^^^^e0d9}}}
\def\EXPal{{\esoterik{^^^^e0da}}}
\def\EYGon{{\esoterik{^^^^e0db}}}
\def\EZCeph{{\esoterik{^^^^e0dc}}}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\parskip 1ex
\parindent 0in
\begin{document}
\pagestyle{empty}
\begin{center}
\large\bf The EnochianOpen Font
\end{center}
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{|L{.05\textwidth}|L{.1\textwidth}|L{.2\textwidth}|L{.2\textwidth}|L{.2\textwidth}|}\hline
\multicolumn{2}{|c|}{\textbf{Letter}} & \textbf{Original Image from Sloane MS 3188}
& \textbf{New Glyph from EnochianOpen} & \textbf{Comparison Glyph from Esoterik}\\\hline

A & Un & \includegraphics[width=.04\textwidth]{images/MS3188-A-Un.jpg} & {\enochian A} & \EAUn \\\hline
B & Pa & \includegraphics[width=.04\textwidth]{images/MS3188-B-Pa.jpg} & {\enochian B} & \EBPa \\\hline
C & Veh & \includegraphics[width=.04\textwidth]{images/MS3188-C-Veh.jpg} & {\enochian C} & \ECVeh \\\hline
D & Gal & \includegraphics[width=.04\textwidth]{images/MS3188-D-Gal.jpg} & {\enochian D} & \EDGal \\\hline
E & Graph & \includegraphics[width=.04\textwidth]{images/MS3188-E-Graph.jpg} & {\enochian E} & \EEGraph \\\hline
F & Or & \includegraphics[width=.04\textwidth]{images/MS3188-F-Or.jpg} & {\enochian F} & \EFOr \\\hline
G & Ged & \includegraphics[width=.04\textwidth]{images/MS3188-G-Ged.jpg} & {\enochian G} & \EGGed \\\hline
H & Na & \includegraphics[width=.04\textwidth]{images/MS3188-H-Na.jpg} & {\enochian H} & \EHNa \\\hline
I & Gon & \includegraphics[width=.04\textwidth]{images/MS3188-I-Gon.jpg} & {\enochian I} & \EIGon \\\hline
L & Ur & \includegraphics[width=.04\textwidth]{images/MS3188-L-Ur.jpg} & {\enochian L} & \ELUr \\\hline
M & Tal & \includegraphics[width=.04\textwidth]{images/MS3188-M-Tal.jpg} & {\enochian M} & \EMTal \\\hline
N & Drux & \includegraphics[width=.04\textwidth]{images/MS3188-N-Drux.jpg} & {\enochian N} & \ENDrux \\\hline
O & Med & \includegraphics[width=.04\textwidth]{images/MS3188-O-Med.jpg} & {\enochian O} & \EOMed \\\hline
P & Mals & \includegraphics[width=.04\textwidth]{images/MS3188-P-Mals.jpg} & {\enochian P} & \EPMals \\\hline
Q & Ger & \includegraphics[width=.04\textwidth]{images/MS3188-Q-Ger.jpg} & {\enochian Q} & \EQGer \\\hline
R & Don & \includegraphics[width=.04\textwidth]{images/MS3188-R-Don.jpg} & {\enochian R} & \ERDon \\\hline
S & Fam & \includegraphics[width=.04\textwidth]{images/MS3188-S-Fam.jpg} & {\enochian S} & \ESFam \\\hline
T & Gisa & \includegraphics[width=.04\textwidth]{images/MS3188-T-Gisa.jpg} & {\enochian T} & \ETGisa \\\hline
U & Van & \includegraphics[width=.04\textwidth]{images/MS3188-U-Van.jpg} & {\enochian U} & \EUVan \\\hline
X & Pal & \includegraphics[width=.04\textwidth]{images/MS3188-X-Pal.jpg} & {\enochian X} & \EXPal \\\hline
Y & Gon & \includegraphics[width=.04\textwidth]{images/MS3188-I-Gon.jpg} & {\enochian Y} & \EYGon \\\hline
Z & Ceph & \includegraphics[width=.04\textwidth]{images/MS3188-Z-Ceph.jpg} & {\enochian Z} & \EZCeph \\\hline
\end{tabular}

Sloane MS 3188
(\texttt{http://www.bl.uk/manuscripts/FullDisplay.aspx?ref=Sloane\_MS\_3188}
is in Dr.~John Dee's hand (from the 1580s). The images are in the public
domain.

The EnochianOpen font is Copyright 2020 by Luke Meyers and may be distributed
under the terms of the SIL OPEN FONT LICENSE
(\texttt{http://scripts.sil.org/OFL}). The glyphs were derived directly from
the Sloane MS 3188 images using fontforge (\texttt{https://fontforge.org/})
without reference to any other font data.

The Esoterik font is Copyright 2014 by Laser Printing Solutions.

\end{document}
